# dispensapp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeanmeza/dispensapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanmeza/dispensapp/: DispensApp.kt  DispensAppApplication.kt  DispensAppModule.kt  MainActivity.kt
app/src/main/java/com/jeanmeza/dispensapp/data/local/: DispensAppDatabase.kt
app/src/main/java/com/jeanmeza/dispensapp/data/local/dao/: CategoryDao.kt  ItemDao.kt
app/src/main/java/com/jeanmeza/dispensapp/data/local/entities/: CategoryEntity.kt  CategoryWithItems.kt  ItemCategoryCrossRef.kt  ItemEntity.kt  PopulatedItem.kt  ShopItem.kt
app/src/main/java/com/jeanmeza/dispensapp/data/local/util/: InstantConverter.kt
app/src/main/java/com/jeanmeza/dispensapp/data/model/: Category.kt  Item.kt
app/src/main/java/com/jeanmeza/dispensapp/data/repository/: CategoryRepository.kt  ItemRepository.kt  LocalCategoryRepository.kt  LocalItemRepository.kt
app/src/main/java/com/jeanmeza/dispensapp/initialiser/: ExpiryCheckInitialiser.kt  ExpiryCheckWorkHelpers.kt
app/src/main/java/com/jeanmeza/dispensapp/network/: BarcodeApiService.kt  BarcodeRepository.kt
app/src/main/java/com/jeanmeza/dispensapp/network/dto/: NetworkItem.kt
app/src/main/java/com/jeanmeza/dispensapp/notifications/: ExpiryNotificationManager.kt  ExpiryNotificationReceiver.kt  ExpiryNotificationService.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/: DispensApp.kt  DispensAppState.kt  FormattedDate.kt  LocalTimeZone.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDialog.kt  CategoryDialogViewModel.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/categories/navigation/: CategoriesNavigation.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/categoryitems/: CategoryItems.kt  CategoryItemsViewModel.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/categoryitems/navigation/: CategoryItemsDestination.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/categoryselection/: CategorySelectionDialog.kt  CategorySelectionViewModel.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/component/: CategoryCard.kt  DispensAppSearchBar.kt  FabOptionsBottomSheet.kt  ItemCard.kt  ItemCardList.kt  SmallItemCard.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/expiring/: ExpiringScreen.kt  ExpiringViewModel.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/expiring/navigation/: ExpiringNavigation.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/home/navigation/: HomeDestination.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/item/: ItemDialog.kt  ItemDialogViewModel.kt  ItemScreen.kt  ItemScreenViewModel.kt  ScanBarcode.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/item/navigation/: ItemDestination.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/navigation/: DispensAppNavGraph.kt  DispensAppNavHost.kt  NavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/previewprovider/: CategoryScreenPreviewParamterProvider.kt  CategorySelectionPreviewParameterProvider.kt  ItemListProvider.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/shoppinglist/: ShoppingListScreen.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/shoppinglist/navigation/: ShoppingListNavigation.kt
app/src/main/java/com/jeanmeza/dispensapp/ui/theme/: Color.kt  DispensAppIcons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeanmeza/dispensapp/util/: BarcodeScanner.kt
app/src/main/java/com/jeanmeza/dispensapp/work/: NotificationsWorker.kt
app/src/main/java/com/jeanmeza/dispensapp/worker/: DelegatingWorker.kt  ExpiryCheckWorker.kt
app/src/main/res/drawable/: outline_category_24.xml  rounded_grocery_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/jeanmeza/dispensapp/: ExampleUnitTest.kt
app/src/test/java/com/jeanmeza/dispensapp/ui/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/jeanmeza/dispensapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
